﻿"D5@Airfoil" = "D3@Airfoil" * 0.266
"D19@Вырез-Вытянуть2"="DFus"/2+10
"D7@Fus"="D6@Fus"/2
"D6@Fus"="DMotor"+1.2
"D1@Fus"="FusLenght"
"D2@Fus"="MotorArm"
"D4@Fus"="DFus"
"D5@Fus" = "FusCentralPartLenght"
"D8@Fus"="FusTubeHeight"
"D9@Fus"="DFusTube"+1.2
"D10@Fus"="D9@Fus"/2
"D11@Fus"="FusNoseLenght"
"D3@Fus"="WingOffset"
"D19@Бобышка-Вытянуть1" = "CenterSectionLenght" / 2
"D4@FusCopy" = "FusTubeHeight"
"D1@CentralPartCrossSection1"="DFus"*"EllipseRatio"
"D1@CentralPartCrossSection2"="DFus"*"EllipseRatio"
"D2@Frame" = "DFusTube" + 1.2
"DTailTube"= 16мм'Диаметр трубки хвостового оперения
"FusLenght"= 700мм
"DMotor"= 35.2мм
"MotorArm"= 225мм
"DFus"= 130мм
"DFusTube"= 16мм'Диаметр трубки внутри фюзеляжа
"FusTubeHeight"= 30мм
"FusCentralPartLenght"= 350мм
"FusNoseLenght"= 170мм
"WingOffset"= 1мм'Расстояние от внутренней поверхности фюзеляжа до профиля крыла по вертикали
"EllipseRatio"= 1.1'Центральная часть фюзеляжа - эллипс. Этот параметр - отношение длин осей эллипса
"FrameOffset"= 0.6мм
"DThreadedInsert"= 3.6мм'Внешний диамер резьбовых втулок
"CenterSectionLenght"= 140мм'Длина центроплана
"b"= 1680мм'Размах
"cwr"= 236мм'Корневая хорда крыла
"TR"= 0.75'Сужение крыла
"cwt"= "TR" * "cwr"'Концевая хорда крыла
"D3@Airfoil"="cwr"
"DWingMainSpar"= 16мм'Диаметр главного лонжерона крыла
"DWingSecondSpar"= 8мм'Диаметр второго лонжерона крыла
"WingSparsDistance"= 80мм'Расстояния между отверстиями по лонжерон крыла
"D7@Airfoil"="DWingMainSpar"
"D9@Airfoil"="DWingSecondSpar"
"D8@Airfoil"="WingSparsDistance"*2
"c"= 210мм'САХ крыла
